
server {
    listen 80;
    location / {
        try_files $uri /index.html; # If file not found, serve index.html
    }
    location /api/ {
        proxy_pass http://localhost:8080; # Forward requests for /api to Express server
    }
}
