
server {
    listen 80;
    listen [::]:80;

    location /api/ {

        proxy_pass http://127.0.0.1:8080/; # Forward requests for /api to Express server
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html; 
        try_files $uri /index.html; # If file not found, serve index.html
    }
}
