@import "theme.css";
.content-box {
  width: 40%;
  position: relative;
  flex: 1;
  height: 100%;
  margin-bottom: 20%;

}
.card-container {
 margin: 5rem;
  height: 100%;
  width: 70%; 
  
  aspect-ratio: 9/15;
}

.card-area-container {
  min-width: 40%;
}

.display-box-container {
  display:flex;
  width: 90%;
}

.card-text-box {
  text-align: center;

}

.card-draw-widget {
  display: flex;
  justify-content: space-evenly;
  column-gap: 10px;
  padding-top: 5%;
  margin-top: 1em;
  padding-bottom: 5%;
}

.draw-button {
  font-family: "Vulnus";
  min-width: 10%;
  font-size: 2em;
  height: 100%;
  background-color: var(--tarot-red);
  text-shadow: 0 0 5px var(--tarot-offwhite);
  color: var(--tarot-black);
  width: 50%;
  text-align: center;
  border: 2px solid var(--tarot-slate);
   padding-top: 2%;  
  padding-bottom: 2%;
  border-radius: .75rem;
  box-shadow: 2px 2px 2px var(--tarot-black);

}


@media screen and (max-width: 900px) {
  .card-draw-widget {
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    padding-left: 15%;
    padding-right: 15%;
  }

  .card-draw-widget >  * {
    margin-left: 20%;


  }

}
.deck-select-opts {
  font-family: "wollstonecraft", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2em;
}

.deck-select {
  align-content: center;
  margin-bottom: 2%;
  vertical-align: middle;
  cursor: pointer;
}


.checkmark {
  top: 0;
  left: 0;
  height: 20px;

}

.deck-checkbox.checked {
  accent-color: var(--tarot-crimson);
  background-color: var(--tarot-crimson);

}



.deck-select input[type="checkbox"] {
  transform: scale(2);
  margin-right: 1.5em;
}



body {
  background: linear-gradient(
    var(--tarot-lightblue) , 
    var(--tarot-offwhite) 60%,
    var(--tarot-peach) 100%
    );

  display: flex;
  flex-wrap: wrap;
  
  flex-direction: row;
  justify-content: center;

}




.fade-in-text {
  animation-name: fadein;
  animation-duration: 10s;
}



@keyframes fadein {
  from { color: transparent; }
   to { color: black; }

}

/********************/

svg rect {
  fill: var(--tarot-red);

}
svg circle {
  stroke: var(--tarot-offwhite);
}

svg circle.center-circle {
  stroke: var(--tarot-yellow);
}

.card {
  perspective: 10000px;
  position: relative;

  height: 100%;
  width: 100%;

  margin-top: 10%;
  margin: 5%;


}

.card .front,
.card .back {
  position: absolute;
  backface-visibility: hidden;

  /* transition: transform 0.7s; */

  animation-timing-function: steps(2, end);

  box-shadow: 5px 5px 10px var(--tarot-black);

  border-color: var(--tarot-slate);
  /* border-radius: 0.75rem; */
  /* border-width: 2em; */
  /* outline-offset: -8; */
  aspect-ratio: 9/15;


}


.card .front,
.card  .back {
  border-color: var(--tarot-slate);
  border-radius: 0.75rem;
  border-width: 2em;
}

.card .front img {

  clip-path: inset(3% 7% 5% 5%);
  width: 100%;
}


 /* e0cfbe */
.card .front {
  transform: rotateY(0);
   /* background-color: rgb(224 221 219 );  */
  background-color: #F3E5DA;

}


.card.flipping .front {
  transform: rotateY(180deg);
}

.card .back {
  transform: rotateY(180deg);
  width: 100%;
}

.card.flipping .back {
  transform: rotateY(0);

}


.reversed {
  transform: rotate(180deg);
}


.container {
  flex-direction: row;
  display: flex;
}

.card-text-box {
  font-family: "wollstonecraft";
  font-size: 1.5em;
  margin: 2.5rem;
  color: var(--tarot-black);
  line-height: 1.5;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

.card-title {
  text-decoration-line: underline;
  outline-color: var(--tarot-peach);
  font-size: 2.4em ;
  font-family: "vulnus", Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 10%;
  margin-right: 10%;
}

.card-description-text {
  font-style: italic;
}


.bottom-bar {
  display:flex;
  justify-content: center;
  width: 100%;
}

.bottom-bar a {
  color: var(--tarot-darkgray);
  text-decoration-line: underline;
  font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
    justify-content: space-around;
    align-content:space-around ;
  }

  .content-box {
    min-width: 90%;

    /* margin: 5% 5% 0% 5%; */
    margin-bottom: 0%;
  }

  .container {
    min-width: 100%;

  }

  .card-container {

    margin: 5% 10% 0% 10%;
    width: 80%;
  }

  .card-text-box {
    margin-top: 0%;
    margin-bottom: 10%;
  }

}







